{
  "name": "erp-syscohada",
  "version": "1.0.0",
  "description": "Application de gestion commerciale et comptabilité pour PME sénégalaises - Conforme aux normes SYSCOHADA",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
